# Arq_Emp_Taller1

./: .gitignore  README.md  RúbricaDeEvaluación.xlsx  pom.xml
src/main/java/edu/escuelaing/arep/taller1/app/: App.java  Calculator.java  FileHandler.java  LinkedList.java  Node.java
src/site/resources/Main/: main.tex
src/test/java/edu/escuelaing/arep/taller1/app/: AppTest.java  CalculatorTest.java  LinkedListTest.java
